VITE_API_URL='https://localhost:3000'

# Firebase
VITE_APP_FIREBASE_API_KEY='AIzaSyDxDyRtD_HVsG2ZjxhYR9d_d0XoqJxDxh4'
VITE_APP_FIREBASE_AUTH_DOMAIN='stellar-memories.firebaseapp.com'
VITE_APP_FIREBASE_PROJECT_ID='stellar-memories'
VITE_APP_FIREBASE_STORAGE_BUCKET='stellar-memories.firebasestorage.app'
VITE_APP_FIREBASE_MESSAGING_SENDER_ID='968189081659'
VITE_APP_FIREBASE_APP_ID='1:968189081659:web:be637c878df4449b90041e'
VITE_APP_FIREBASE_MEASUREMENT_ID='G-S4142YJ7VF'
